<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2bd5d5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_client_socketdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lines="2"
                android:text="服务器连接状态"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_client_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:lines="3"
                android:text="详细信息"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_client_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/left_client_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue"
        android:choiceMode="singleChoice"
        android:divider="@color/blue"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>