<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2bd5d5"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bt_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/bg_server_send_data"
            android:text="传送数据" />

        <TextView
            android:id="@+id/tv_server_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="传送详情"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="已经连接到服务器名单:"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

   
</LinearLayout>